<ul>
    <li>
        <h4>Java Deverloper - Công ty Y</h4>
        <p>05/2022 <span>Hiện tại</span></p>
        <p>- Xây dựng và phát triển Website dựa trên thiết kế và yêu cầu đã có</p>
        <p>- Phân tích và thiết hế Database, sử dụng cá hệ quản trị CSDL (MySQL, SOL Server, NoSQL,..)
            và viết được các câu truy vấn.
        </p>
        <p>- Sử dụng ngôn ngữ server-side(Python,Java,..)để xây dựng Web Service.</p>
    </li>
    <li>
        <h4>Web Designer - Công ty QL </h4>
        <p>6/2021 - 4/2022</p>
        <p>- Thiết kế Website dựa trên yêu cầu của khách hàng</p>
        <p>- Sử dụng các công cụ  FIGMA, CANVA, PTS</p>
    </li>
</ul>












<ul>
    <li>
        <h4>FUNIX</h4>
        <p>06/2021 - 05/2022</p>
        <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh JAVA</p>
        <p>- GPA: 9/10</p>
        
        
    </li>
    <li>
        <h4>Cử nhân- ĐH FPT </h4>
        <p>06/2018 - 04/2019</p>
        <p>- Chuyên ngành kĩ thuật phần mềm</p>
        <p>- GPA: 3.2/4</p>
    </li>
</ul>







<ul >
    <li>
            <h4>FPT Edu Hackathon 2019</h4>
            <p>03/2019 - 05/2019</p>
            <p>- Giải 3 bằng A</p>
            <p>- Đề tài: Trang web về phân loại rác thải
            </p>
            
    </li>
    <li>
            <h4>Câu lạc bộ Z</h4>
            <p>08/2016 - 08/2017</p>
            <p>- Trưởng ban chuyên môn</p>
            
    </li>
</ul>