<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT2</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/tablet.css" />
    <link rel="stylesheet" href="/CSS/smartphone.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <article id="container">
      <!--HÌNH ẢNH ĐẠI DIỆN -->
      <div class="image">
        <img class="image_cv" src="/IMAGES/banner.jpg" alt="image cá nhân" />
        <div class="text">
          <h1>HUỲNH VĂN THẠNH</h1>
          <p>Java Developer</p>
        </div>
      </div>
      <!-- ĐƯỜNG LINK THÔNG TIN -->
      <div class="menu_bar">
        <div class="contai_box">
          <div class="info">
            <a href="#information" class="aa">
              <div class="aa_box">
                <i
                  class="fa-solid fa-user"
                  style="
                    font-size: 15px;
                    color: rgb(30, 89, 145);
                    margin-right: 2px;
                  "
                ></i>
                <div class="text_icon">THÔNG TIN</div>
              </div>
            </a>
          </div>
          <div class="back">
            <a href="#back_ground" class="aa">
              <div class="aa_box">
                <i
                  class="fa-solid fa-file-lines"
                  style="
                    font-size: 15px;
                    color: rgb(30, 89, 145);
                    margin-right: 2px;
                  "
                ></i>
                <div class="text_icon">LÝ LỊCH</div>
              </div>
            </a>
          </div>
          <div class="name">
            <img src="/IMAGES/anh.jpg" alt="" class="anh" />
          </div>
          <div class="awa">
            <a href="#award" class="aa">
              <div class="aa_box">
                <i
                  class="fa-solid fa-envelope"
                  style="
                    font-size: 15px;
                    color: rgb(30, 89, 145);
                    margin-right: 2px;
                  "
                ></i>
                <div class="text_icon">CHỨNG CHỈ</div>
              </div>
            </a>
          </div>
          <div class="proj">
            <a href="#project" class="aa">
              <div class="aa_box">
                <i
                  class="fa-solid fa-star"
                  style="
                    font-size: 15px;
                    color: rgb(30, 89, 145);
                    margin-right: 2px;
                  "
                ></i>
                <div class="text_icon">DỰ ÁN</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- THÔNG TIN CÁ NHÂN VÀ MỤC TIÊU NGHỀ NGHIỆP -->
      <div id="information">
        <div class="goal_my">
          <div class="text_goal">
            <h5>MỤC TIÊU NGHỀ NGHIỆP</h5>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp
              của Funix. Em mong muốn mình sẽ được làm việc với vị trí JAVA
              Developer, có thể vận dụng những kiến thức đã được trao dồi và
              không ngừng học hỏi để phát triển bản thân cũng như hoàn thành tốt
              nhất công việc được giao.
            </p>
          </div>
        </div>
        <div class="info_my">
          <div id="alone">
            <div class="my-pro">
              <h6>THÔNG TIN CÁ NHÂN</h6>
              <input
                type="email"
                placeholder="    Enter email..."
                id="mail-pro"
              />
              <div class="text-awa">
                <p>Đăng nhập email để xem thông tin.</p>
              </div>
              <button type="button" id="btn" onclick="loginsub()">
                Submit
              </button>
            </div>
          </div>
          <div id="my-profile" class="text_info">
            <h5>THÔNG TIN CÁ NHÂN</h5>
            <p><span>Giới tính : </span> Nam</p>
            <p><span>Ngày sinh : </span> 7/7/1992</p>
            <p><span>Điện thoại : </span> 0766719991</p>
            <p><span>Email : </span> Nguhanh111@gamil.com</p>
            <p><span>Địa chỉ : </span> Hải Châu, Đà Nẵng</p>
            <p><span>Website : </span> http://abc.com.vn</p>
            <div class="link_social">
              <a href="https://www.facebook.com"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/?lang=vi"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.google.com.vn/?hl=vi"
                ><i class="fa-brands fa-google"></i
              ></a>
              <a href="https://www.linkedin.com/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- BACKGROUND CÁ NHÂN -->
      <div id="back_ground">
        <div class="back_container">
          <div id="my-experience" class="experience">
            <div class="text-icon">
              <h4>Kinh nghiệm</h4>

              <i
                class="fa-solid fa-toolbox"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="exper-view">
              <div class="view-more" onclick="more_and_more1()">
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view1">View More</h6>
              </div>
            </div>
            <div id="text1">
              <div class="text_act">
                <div class="point1"></div>
                <div class="text-point">
                  <h6>Java Deverloper - Công ty Y</h6>
                  <p>05/2022 - <span> Hiện tại</span></p>
                  <p>
                    - Xây dựng và phát triển Website dựa trên thiết kế và yêu cầu
                    đã có
                  </p>
                  <p>
                    - Phân tích và thiết hế Database, sử dụng cá hệ quản trị CSDL
                    (MySQL, SOL Server, NoSQL,..) và viết được các câu truy vấn.
                  </p>
                </div>
              </div>
              <div  class="text_act">
                <div class="point"></div>
                <div class="text-point">
                  <h6>Web Designer - Công ty QL</h6>
                  <p>6/2021 - 4/2022</p>
                  <p>- Thiết kế Website dựa trên yêu cầu của khách hàng</p>
                  <p>- Sử dụng các công cụ FIGMA, CANVA, PTS</p>
                </div>
              </div>
            </div>

            
          </div>
          <div id="edu-text-icon" class="education">
            <div  class="text-icon">
              <h4>Học vấn</h4>
              <i
                class="fa-solid fa-pen"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="eduview">
              <div class="view-more" onclick="more_and_more2()" >
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view2" >View More</h6>
              </div>
            </div>
            <div id="text2">
              <div  class="text_act">
                <div class="point"></div>
                <div class="text-point">
                  <h6>FUNIX</h6>
                  <p>06/2021 - 05/2022</p>
                  <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh JAVA</p>
                  <p>- GPA: 9/10</p>
                </div>
              </div>
              <div class="text_act">
                <div class="point"></div>
                <div class="text-point">
                  <h6>Cử nhân- ĐH FPT</h6>
                  <p>06/2018 - 04/2019</p>
                  <p>- Chuyên ngành kĩ thuật phần mềm</p>
                  <p>- GPA: 3.2/4</p>
                </div>
              </div>
            </div>
          </div>
          <div id="my-active" class="active">
            <div class="text-icon">
              <h4>Hoạt động</h4>
              <i
                class="fa-solid fa-toolbox"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="act-view">
              <div class="view-more" onclick="more_and_more3()">
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view3" >View More</h6>
              </div>
            </div>
            <div id="text3">
              <div class="text_act">
                <div class="point"></div>
                <div class="text-point">
                  <h6>FPT Edu Hackathon 2019</h6>
                  <p>03/2019 - 05/2019</p>
                  <p>- Giải 3 bằng A</p>
                  <p>- Đề tài: Trang web về phân loại rác thải</p>
                </div>
              </div>
              <div class="text_act">
                <div class="point"></div>
                <div class="text-point">
                  <h6>Câu lạc bộ Z</h6>
                  <p>08/2016 - 08/2017</p>
                  <p>- Trưởng ban chuyên môn</p>
                </div>
              </div>
            </div>
          </div>
          <div id="interester" class="interest">
            <div class="text-icon">
              <h4>Sở thích</h4>
              <i
                class="fa-solid fa-heart"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="inter-view">
              <div class="view-more" onclick="more_and_more4()">
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view3">View More</h6>
              </div>
            </div>
            <div id="text4">
              <div class="inter-contai">
                <div class="inter1">
                  <i
                    class="fa-solid fa-music"
                    style="font-size: 20px; color: rgb(152, 226, 226)"
                  ></i>
                  <h6>Âm nhạc</h6>
                </div>
                <div class="inter1">
                  <i
                    class="fa-solid fa-gamepad"
                    style="font-size: 20px; color: rgb(152, 226, 226)"
                  ></i>
                  <h6>Chơi game</h6>
                </div>
                <div class="inter1">
                  <i
                    class="fa-solid fa-hotel"
                    style="font-size: 20px; color: rgb(152, 226, 226)"
                  ></i>
                  <h6>Du lịch</h6>
                </div>
                <div class="inter1">
                  <i
                    class="fa-solid fa-utensils"
                    style="font-size: 20px; color: rgb(152, 226, 226)"
                  ></i>
                  <h6>Nấu ăn</h6>
                </div>
              </div>
            </div>
          </div>
          <div id="languagese" class="language">
            <div class="text-icon">
              <h4>Ngôn ngữ</h4>
              <i
                class="fa-solid fa-microphone"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="lang-view">
              <div class="view-more" onclick="more_and_more5()">
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view5" >View More</h6>
              </div>
            </div>
            <div id="text5">
              <div class="text-langu">
                <h6 style="margin: 15px 10%">Tiếng Anh - IETS 7.0</h6>
                <div class="text-bar">
                  <div class="bar1"></div>
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                </div>
              </div>
              <div class="text-langu">
                <h6 style="margin: 15px 10%">Tiếng NHẬT - JLPT N4</h6>
                <div class="text-bar">
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                  <div class="bar3"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="skiller" class="skill">
            <div class="text-icon">
              <h4>Kĩ năng</h4>
              <i
                class="fa-solid fa-screwdriver-wrench"
                style="font-size: 30px; color: rgb(113, 223, 223)"
              ></i>
            </div>
            <div id="skill-view">
              <div class="view-more" onclick="more_and_more6()">
                <i class="fa-solid fa-caret-down"></i>
                <h6 id="text-view6">View More</h6>
              </div>
            </div>
            <div id="text6">
              <div class="text-langu">
                <h6 style="margin: 15px 10%">HTML-CSS: Fudamential</h6>
                <div class="text-bar1">
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                  <div class="bar3"></div>
                </div>
              </div>
              <div class="text-langu">
                <h6 style="margin: 15px 10%">Javascrript: Intermediate</h6>
                <div class="text-bar1">
                  <div class="bar1"></div>
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                </div>
              </div>
              <div class="text-langu">
                <h6 style="margin: 15px 10%">NodeJS: Intermediate</h6>
                <div class="text-bar1">
                  <div class="bar1"></div>
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                </div>
              </div>
              <div class="text-langu">
                <h6 style="margin: 15px 10%">Bootstrap 5 : Fudamential</h6>
                <div class="text-bar1">
                  <div class="bar1"></div>
                  <div class="bar3"></div>
                  <div class="bar3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CHỨNG CHỈ GIẢI THƯỞNG -->
      <div id="award">
        <h4>Chứng chỉ - Giải thưởng</h4>
        <div class="awa-list">
          <div class="list">
            <img src="/IMAGES/Cert_DBI.png" alt="" class="imaga" />
            <div class="text-awa">
              <h5>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h5>
              <p>- Chứng chỉ thuộc chương trinh CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
          <div class="list2">
            <img src="/IMAGES/Cert_DBI.png" alt="" class="imaga" />
            <div class="text-awa">
              <h5>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h5>
              <p>- Chứng chỉ thuộc chương trinh CCDN</p>
              <p>- GPA: 7.6</p>
            </div>
          </div>
          <div class="list3">
            <img src="/IMAGES/Cert_DBI.png" alt="" class="imaga" />
            <div class="text-awa">
              <h5>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h5>
              <p>- Chứng chỉ thuộc chương trinh CCDN</p>
              <p>- GPA: 9.6</p>
            </div>
          </div>
        </div>
      </div>
      <!-- DỰ ÁN  -->
      <div id="project">
        <h3>Dự án</h3>
        <div class="container-pro">
          <div class="pro1">
            <div class="image_project">
              <img src="/IMAGES/project_1.png" alt="" class="ima" />
              <h5><a href="/project charter/project.html" style="text-decoration: none;">CV CÁ NHÂN</a></h5>
            </div>
            <div class="icon-pro">
              <h6 class="num">2021</h6>
              <div class="over">
                <h6>FUNIX</h6>
                <h6>DEVERLOPER</h6>
              </div>
            </div>
            <div class="text-pro">
              <div class="mt">
                <p>Mô tả</p>
              </div>
              <div class="text-mt">
                <p>
                  -Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </p>
              </div>
            </div>
            <div class="text-pro1">
              <div class="mt">
                <p>Nhiệm vụ</p>
              </div>
              <div class="text-mt">
                <p>
                  - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                </p>
              </div>
            </div>
            <div class="text-pro2">
              <div class="mt">
                <p>Công nghệ</p>
              </div>
              <div class="text-mt">
                <p>- HTML, CSS..</p>
              </div>
            </div>
          </div>
          <div class="pro1">
            <div class="image_project">
              <img src="/IMAGES/project_2.png" alt="" class="ima" />
              <h5><a href="/project charter/project.html" style="text-decoration: none;">TRANG WEB QUẢN LÝ THÚ CƯNG</a></h5>
            </div>

            <div class="icon-pro">
              <h6 class="num">2021</h6>
              <div class="over">
                <h6>FUNIX</h6>
                <h6>DEVERLOPER</h6>
              </div>
            </div>
            <div class="text-pro">
              <div class="mt">
                <p>Mô tả</p>
              </div>
              <div class="text-mt">
                <p>
                  -Ứng dụng giúp quản lý các thông tim của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng,.. Bao gồm các chức năng
                  thêm sửa xóa.
                </p>
              </div>
            </div>
            <div class="text-pro1">
              <div class="mt">
                <p>Nhiệm vụ</p>
              </div>
              <div class="text-mt">
                <p>
                  - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                </p>
              </div>
            </div>
            <div class="text-pro2">
              <div class="mt">
                <p>Công nghệ</p>
              </div>
              <div class="text-mt">
                <p>- HTML, CSS, Javascript.</p>
              </div>
            </div>
          </div>
          <div class="pro1">
            <div class="image_project">
              <img src="/IMAGES/project_3.png" alt="" class="ima" />
              <h5><a href="/project charter/project.html" style="text-decoration: none;">TRANG WEB XEM TIN TỨC</a></h5>
            </div>

            <div class="icon-pro">
              <h6 class="num">2021</h6>
              <div class="over">
                <h6>FUNIX</h6>
                <h6>DEVERLOPER</h6>
              </div>
            </div>
            <div class="text-pro">
              <div class="mt">
                <p>Mô tả</p>
              </div>
              <div class="text-mt">
                <p>
                  -Trang web xem tin tức từ nhiều người khác nhau, người dùng có
                  thể tiềm kiếm các tin tức dựa theo các từ khóa.
                </p>
              </div>
            </div>
            <div class="text-pro1">
              <div class="mt">
                <p>Nhiệm vụ</p>
              </div>
              <div class="text-mt">
                <p>
                  - Phát triển code - Review code - Tối ưu code - Xử lí lỗi.
                </p>
              </div>
            </div>
            <div class="text-pro2">
              <div class="mt">
                <p>Công nghệ</p>
              </div>
              <div class="text-mt">
                <p>- HTML, CSS, JAvascript.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- THÔNG TIN ĐƯỜNG DẪN -->
      <footer class="footer">
        <div class="container-footer">
          <a href="https://www.facebook.com">
            <div class="fabook">
              <i class="fa-brands fa-facebook"></i>
              <h6>FaceBook</h6>
            </div>
          </a>
          <a href="https://www.linkedin.com">
            <div class="likedin">
              <i class="fa-brands fa-linkedin"></i>
              <h6>Likedin</h6>
            </div>
          </a>
          <a href="https://github.com">
            <div class="git">
              <i class="fa-brands fa-github"></i>
              <h6>Github</h6>
            </div>
          </a>
        </div>
      </footer>
    </article>
    <script src="/javascript/assignment3.js"></script>
  </body>
</html>
